Source/LibationWinForms/AvaloniaUI/Views/ProductsDisplay2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:LibationWinForms.AvaloniaUI.Views"
			 xmlns:controls="clr-namespace:LibationWinForms.AvaloniaUI.Controls"
             mc:Ignorable="d" d:DesignWidth="1560" d:DesignHeight="700"
             x:Class="LibationWinForms.AvaloniaUI.Views.ProductsDisplay2">
	<Grid>
		<DataGrid Name="productsGrid" AutoGenerateColumns="False" Items="{Binding People}">

			<DataGrid.Columns>

				<controls:DataGridCheckBoxColumnExt IsVisible="True" Header="Remove" IsThreeState="True" IsReadOnly="False" CanUserSort="True" Binding="{Binding Remove, Mode=TwoWay}" Width="60" SortMemberPath="Remove"/>

				<DataGridTemplateColumn CanUserSort="True" Width="75" Header="Liberate" SortMemberPath="Liberate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Width="75" Height="80" Click="LiberateButton_Click" ToolTip.Tip="{Binding Liberate.ToolTip}">
									<Image Stretch="None" Height="80" Source="{Binding Liberate.Image}" />
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="80" Header="Cover">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Tapped="Cover_Click" Height="80" Source="{Binding Cover}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="200" Header="Title" CanUserSort="True" SortMemberPath="Title">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Authors" CanUserSort="True" SortMemberPath="Authors">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Authors}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Narrators" CanUserSort="True" SortMemberPath="Narrators">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Narrators}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Length" CanUserSort="True" SortMemberPath="Length">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Length}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Series" CanUserSort="True" SortMemberPath="Series">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Series}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Description" CanUserSort="True" SortMemberPath="Description">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock Tapped="Description_Click" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Category" CanUserSort="True" SortMemberPath="Category">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Category}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="125" Header="Product Rating" CanUserSort="True" SortMemberPath="ProductRating">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ProductRating}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="100" Header="Purchase Date" CanUserSort="True" SortMemberPath="PurchaseDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding PurchaseDate}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="125" Header="My Rating" CanUserSort="True" SortMemberPath="MyRating">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MyRating}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="140" Header="Misc" CanUserSort="True" SortMemberPath="Misc">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border BorderThickness="3" Height="80">
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Misc}" />
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn CanUserSort="True" Width="100" Header="Tags" SortMemberPath="BookTags">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Width="100" Height="80" Click="OnTagsButtonClick" ToolTip.Tip="Click to edit tags" Content="{Binding BookTags.Control}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
