Source/LibationWinForms/AvaloniaUI/Views/MainWindow/MainWindow.axaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="https://github.com/avaloniaui"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:LibationWinForms.AvaloniaUI.ViewModels"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:LibationWinForms.AvaloniaUI.Views"
		xmlns:prgid="clr-namespace:LibationWinForms.AvaloniaUI.Views.ProductsGrid"
		xmlns:controls="clr-namespace:LibationWinForms.AvaloniaUI.Controls"
		mc:Ignorable="d" d:DesignWidth="2000" d:DesignHeight="700"
		x:Class="LibationWinForms.AvaloniaUI.Views.MainWindow"
		Title="MainWindow"
		Icon="/AvaloniaUI/Assets/glass-with-glow_16.png">

	<Border BorderBrush="{DynamicResource DataGridGridLinesBrush}" BorderThickness="2" Padding="15">
		<Grid RowDefinitions="Auto,Auto,*,Auto">
			<Grid Grid.Row="0" ColumnDefinitions="1*,Auto">

				<!-- Menu Strip -->
				<Menu Grid.Column="0" VerticalAlignment="Top">
					<!-- Decrease height of menu strop -->
					<Menu.Styles>
						<Style Selector="ItemsPresenter#PART_ItemsPresenter">
							<Setter Property="Height" Value="25"/>
						</Style>
					</Menu.Styles>
					<MenuItem Header="_Import">
						<!-- Remove height style property for menu item -->
						<MenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</MenuItem.Styles>
						<MenuItem Name="autoScanLibraryToolStripMenuItem" Click="autoScanLibraryToolStripMenuItem_Click" Header="A_uto Scan Library">
							<MenuItem.Icon>
								<CheckBox Name="autoScanLibraryToolStripMenuItemCheckbox" BorderThickness="0" IsHitTestVisible="False" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Name="noAccountsYetAddAccountToolStripMenuItem" Click="noAccountsYetAddAccountToolStripMenuItem_Click" Header="No accounts yet. A_dd Account..." />
						<MenuItem Name="scanLibraryToolStripMenuItem" Click="scanLibraryToolStripMenuItem_Click" Header="Scan _Library" />
						<MenuItem Name="scanLibraryOfAllAccountsToolStripMenuItem" Click="scanLibraryOfAllAccountsToolStripMenuItem_Click" Header="Scan Library of _All Accounts" />
						<MenuItem Name="scanLibraryOfSomeAccountsToolStripMenuItem" Click="scanLibraryOfSomeAccountsToolStripMenuItem_Click" Header="Scan Library of _Some Accounts" />
						<MenuItem Name="removeLibraryBooksToolStripMenuItem" Click="removeLibraryBooksToolStripMenuItem_Click" Header="_Remove Library Books">
							<MenuItem Name="removeAllAccountsToolStripMenuItem" Click="removeAllAccountsToolStripMenuItem_Click" Header="All Accounts" />
							<MenuItem Name="removeSomeAccountsToolStripMenuItem" Click="removeSomeAccountsToolStripMenuItem_Click" Header="Some Accounts" />
						</MenuItem>
					</MenuItem>
					<MenuItem Header="_Liberate">
						<!-- Remove height style property for menu item -->
						<MenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</MenuItem.Styles>
						<controls:FormattableMenuItem Name="beginBookBackupsToolStripMenuItem" Click="beginBookBackupsToolStripMenuItem_Click" FormatText="Begin _Book and PDF Backups: {0}" />
						<controls:FormattableMenuItem Name="beginPdfBackupsToolStripMenuItem" Click="beginPdfBackupsToolStripMenuItem_Click" FormatText="Begin _PDF Only Backups: {0}" />
						<MenuItem Click="convertAllM4bToMp3ToolStripMenuItem_Click" Header="Convert all _M4b to Mp3 [Long-running]..." />
						<controls:FormattableMenuItem Name="liberateVisibleToolStripMenuItem_LiberateMenu" Click="liberateVisible" FormatText="Liberate _Visible Books: {0}" />
					</MenuItem>
					<MenuItem Header="E_xport">
						<!-- Remove height style property for menu item -->
						<MenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</MenuItem.Styles>
						<MenuItem Name="exportLibraryToolStripMenuItem" Click="exportLibraryToolStripMenuItem_Click" Header="E_xport Library" />
					</MenuItem>
					<MenuItem Name="quickFiltersToolStripMenuItem" Header="Quick _Filters">
						<!-- Remove height style property for menu item -->
						<MenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</MenuItem.Styles>
						<MenuItem Name="firstFilterIsDefaultToolStripMenuItem" Click="firstFilterIsDefaultToolStripMenuItem_Click" Header="Start Libation with 1st filter _Default">
							<MenuItem.Icon>
								<CheckBox Name="firstFilterIsDefaultToolStripMenuItem_Checkbox" BorderThickness="0" IsHitTestVisible="False">Toggle _Me0</CheckBox>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Name="editQuickFiltersToolStripMenuItem" Click="editQuickFiltersToolStripMenuItem_Click" Header="_Edit quick filters..." />
						<Separator />
					</MenuItem>
					<controls:FormattableMenuItem Name="visibleBooksToolStripMenuItem" FormatText="_Visible Books: {0}" >
						<!-- Remove height style property for menu item -->
						<controls:FormattableMenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</controls:FormattableMenuItem.Styles>
						<controls:FormattableMenuItem Name="liberateVisibleToolStripMenuItem_VisibleBooksMenu" Click="liberateVisible" FormatText="_Liberate: {0}" />
						<MenuItem Click="replaceTagsToolStripMenuItem_Click" Header="Replace _Tags..." />
						<MenuItem Name="setDownloadedToolStripMenuItem" Click="setDownloadedToolStripMenuItem_Click" Header="Set '_Downloaded' status..." />
						<MenuItem Name="removeToolStripMenuItem" Click="removeToolStripMenuItem_Click" Header="_Remove from library..." />
					</controls:FormattableMenuItem>
					<MenuItem Header="_Settings">
						<!-- Remove height style property for menu item -->
						<MenuItem.Styles>
							<Style Selector="ItemsPresenter#PART_ItemsPresenter">
								<Setter Property="Height" Value="NaN"/>
							</Style>
						</MenuItem.Styles>
						<MenuItem Click="accountsToolStripMenuItem_Click" Header="_Accounts..." />
						<MenuItem Click="basicSettingsToolStripMenuItem_Click" Header="_Settings..." />
						<Separator />
						<MenuItem Click="aboutToolStripMenuItem_Click" Header="A_bout..." />
					</MenuItem>
				</Menu>
				<StackPanel Name="scanningToolStripMenuItem" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
					<Image Width="16" Height="16" Source="/AvaloniaUI/Assets/import_16x16.png" />
					<TextBlock Name="scanningToolStripMenuItem_Text" Margin="5,0,5,0" VerticalAlignment="Center" Text="Scanning..."/>
				</StackPanel>
			</Grid>

			<!-- Buttons and Search Box -->
			<Grid Grid.Row="1" Margin="0,10,0,10" Height="30" ColumnDefinitions="Auto,*,Auto">

				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="MinHeight" Value="10" />
					</Style>
				</Grid.Styles>
				
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Name="filterHelpBtn" Click="filterHelpBtn_Click" Height="30" Width="30" Content="?"/>
					<Button Name="addQuickFilterBtn" Click="addQuickFilterBtn_Click" Height="30" Width="150" Margin="10,0,10,0" Content="Add To Quick Filters"/>
				</StackPanel>

				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button Name="removeBooksBtn" Click="removeBooksBtn_Click" Height="30" Width="220" Content="Remove # Books from Libation"/>
					<Button Name="doneRemovingBtn" Click="doneRemovingBtn_Click" Height="30" Width="160" Margin="10,0,0,0" Content="Done Removing Books"/>
				</StackPanel>
				
				<TextBox Grid.Column="1" Name="filterSearchTb" KeyDown="filterSearchTb_KeyPress" />

				<StackPanel Grid.Column="2" Height="30" Orientation="Horizontal">
					<Button Name="filterBtn" Click="filterBtn_Click" Height="30" Width="80" Margin="10,0,10,0" Content="Filter"/>
					<Button Name="toggleQueueHideBtn" Click="ToggleQueueHideBtn_Click" Height="30" Width="30" Content="❱❱❱"/>
				</StackPanel>

			</Grid>
			<Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource DataGridGridLinesBrush}">
				<SplitView Name="splitContainer1" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="375" PanePlacement="Right">

					<!-- Process Queue -->
					<SplitView.Pane>
						<views:ProcessQueueControl2 Name="processBookQueue1"/>
					</SplitView.Pane>

					<!-- Product Display Grid -->
					<prgid:ProductsDisplay2
						InitialLoaded="productsDisplay_Initialized"
						LiberateClicked="ProductsDisplay_LiberateClicked"
						RemovableCountChanged="productsDisplay_RemovableCountChanged"
						VisibleCountChanged="productsDisplay_VisibleCountChanged"					
						Name="productsDisplay"  />				
				</SplitView>
			</Border>

			<!-- Bottom Status Strip -->
			<Grid Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Bottom" ColumnDefinitions="*,Auto">
				<controls:FormattableTextBlock FontSize="14" Name="visibleCountLbl" Grid.Column="0" FormatText="Visible {0}" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock FontSize="14" Name="backupsCountsLbl" Text="[Calculating backed up book quantities]" VerticalAlignment="Center" />
					<controls:FormattableTextBlock FontSize="14" Name="pdfsCountsLbl" FormatText="  |  PDFs: NOT d/l'ed: {0}  Downloaded: {1}" VerticalAlignment="Center" />
				</StackPanel>				
			</Grid>
		</Grid>
	</Border>
</Window>
