Source/LibationAvalonia/AvaloniaUI/Views/Dialogs/LiberatedStatusBatchDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="120"
		xmlns:controls="clr-namespace:LibationAvalonia.AvaloniaUI.Controls"
        x:Class="LibationAvalonia.AvaloniaUI.Views.Dialogs.LiberatedStatusBatchDialog"
        Title="Liberated status: Whether the book has been downloaded"
		MinWidth="400" MinHeight="120"
		MaxWidth="400" MaxHeight="120"
		WindowStartupLocation="CenterOwner"
		Icon="/AvaloniaUI/Assets/libation.ico">

	<Grid RowDefinitions="Auto,Auto,Auto">

		<TextBlock
			Grid.Row="0"
			Margin="10,10,10,0"
			Text="To download again next time: change to Not Downloaded&#xa;To not download: change to Downloaded"/>
		
		<StackPanel
			Margin="10"
			Grid.Row="1"
			Orientation="Horizontal">

			<TextBlock
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="Book" />

			<controls:WheelComboBox
				Width="130"
				MinHeight="25"
				Height="25"
				VerticalAlignment="Center"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				Items="{Binding BookStatuses}">

				<ComboBox.ItemTemplate>
					<DataTemplate>

						<TextBlock
							FontSize="12"
							Text="{Binding Text}" />

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</controls:WheelComboBox>
		</StackPanel>
		
		<Button
			Grid.Row="2"
			Padding="30,0,30,0"
			Margin="10,0,10,10"
			HorizontalAlignment="Right"
			Height="25"
			Content="Save"
			Click="SaveButton_Clicked"/>
	</Grid>
</Window>
