Source/LibationAvalonia/AvaloniaUI/Views/Dialogs/SearchSyntaxDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="550"
		MinWidth="950" MinHeight="550"
		MaxWidth="950" MaxHeight="550"
        x:Class="LibationAvalonia.AvaloniaUI.Views.Dialogs.SearchSyntaxDialog"
        Title="Filter Options"
		WindowStartupLocation="CenterOwner"
		Icon="/AvaloniaUI/Assets/libation.ico">

	<Grid
		Margin="10,0,10,10"
		RowDefinitions="Auto,Auto,*"
		ColumnDefinitions="Auto,Auto,Auto,Auto">

	    <TextBlock Margin="10"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Text="Full Lucene query syntax is supported&#xa;Fields with similar names are synomyns (eg: Author, Authors, AuthorNames)&#xa;&#xa;TAG FORMAT: [tagName]" />
		
	    <TextBlock Margin="10"
			Grid.Row="1"
			Grid.Column="0"
			Text="STRING FIELDS" />
		
	    <TextBlock Margin="10"
			Grid.Row="1"
			Grid.Column="1"
			Text="NUMBER FIELDS" />		
		
	    <TextBlock Margin="10"
			Grid.Row="1"
			Grid.Column="2"
			Text="BOOLEAN (TRUE/FALSE) FIELDS" />		
		
	    <TextBlock Margin="10"
			Grid.Row="1"
			Grid.Column="3"
			Text="ID FIELDS" />
		
	    <TextBlock Margin="10"
			Grid.Row="2"
			Grid.Column="0"
			Text="{Binding StringFields}" />
		
	    <TextBlock Margin="10"
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding NumberFields}" />		
		
	    <TextBlock Margin="10"
			Grid.Row="2"
			Grid.Column="2"
			Text="{Binding BoolFields}" />		
		
	    <TextBlock Margin="10"
			Grid.Row="2"
			Grid.Column="3"
			Text="{Binding IdFields}" />
		
	</Grid>
</Window>
