Source/LibationAvalonia/Dialogs/EditQuickFilters.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="800" Height="450"
        x:Class="LibationAvalonia.Dialogs.EditQuickFilters"
        Title="Audible Accounts"
		Icon="/Assets/libation.ico">
	<Grid RowDefinitions="*,Auto">

		<Grid.Styles>
			<Style Selector="Button:focus">
				<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
				<Setter Property="BorderThickness" Value="2" />
			</Style>
		</Grid.Styles>

		<DataGrid
			Grid.Row="0"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserSortColumns="False"
			AutoGenerateColumns="False"
			IsReadOnly="False"
			Items="{Binding Filters}"
			GridLinesVisibility="All">

			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

							<Button
								Content="X"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="{Binding !IsDefault}"
								Click="DeleteButton_Clicked" />

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="*" Header="Filter">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBox Text="{Binding FilterString, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn Header="Move&#xa;Up">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

							<Button
								Content="▲"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="{Binding !IsDefault}"
								ToolTip.Tip="Export account authorization to audible-cli"
								Click="MoveUpButton_Clicked" />

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>



				<DataGridTemplateColumn Header="Move&#xa;Down">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>

							<Button
								Content="▼"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								IsEnabled="{Binding !IsDefault}"
								ToolTip.Tip="Export account authorization to audible-cli"
								Click="MoveDownButton_Clicked" />

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


			</DataGrid.Columns>
		</DataGrid>
		<Grid
			Grid.Row="1"
			Margin="10"
			ColumnDefinitions="*,Auto" >

			<Button
				Grid.Column="1"
				Height="30"
				Padding="30,3,30,3"
				Content="Save"
				Click="SaveButton_Clicked" />
		</Grid>
	</Grid>
</Window>
