Source/LibationAvalonia/Dialogs/LiberatedStatusBatchManualDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
		xmlns:controls="clr-namespace:LibationAvalonia.Controls"
        x:Class="LibationAvalonia.Dialogs.LiberatedStatusBatchManualDialog"
        Title="Liberated status: Whether the book has been downloaded"
		MinWidth="400" MinHeight="100"
		MaxWidth="400" MaxHeight="100"
		Width="400" Height="100"
		WindowStartupLocation="CenterOwner"
		Icon="/Assets/libation.ico">

	<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">

		<TextBlock
			Grid.ColumnSpan="2"
			Margin="10"
			Text="To download again next time: change to Not Downloaded&#xa;To not download: change to Downloaded"/>
		
		<StackPanel
			Margin="10,0"
			Grid.Row="1"
			Orientation="Horizontal">

			<TextBlock
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="Book" />

			<controls:WheelComboBox
				Width="130"
				MinHeight="25"
				Height="25"
				VerticalAlignment="Center"
				SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
				ItemsSource="{Binding BookStatuses}">

				<ComboBox.ItemTemplate>
					<DataTemplate>

						<TextBlock
							FontSize="12"
							Text="{Binding Text}" />

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</controls:WheelComboBox>
		</StackPanel>

		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="10,0"
			Padding="30,5"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Right"
			Content="Save"
			Click="SaveButton_Clicked" />
	</Grid>
</Window>
