Source/LibationAvalonia/Dialogs/SearchSyntaxDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
		MinWidth="800" MinHeight="650"
		MaxWidth="800" MaxHeight="650"
		Width="800" Height="650"
        x:Class="LibationAvalonia.Dialogs.SearchSyntaxDialog"
        Title="Filter Options"
		WindowStartupLocation="CenterOwner"
		Icon="/Assets/libation.ico">

	<Grid
		Margin="10,0,10,10"
		RowDefinitions="Auto,Auto,*"
		ColumnDefinitions="Auto,Auto,Auto,Auto">

		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="Margin" Value="10" />
			</Style>
		</Grid.Styles>

	    <TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Text="Full Lucene query syntax is supported&#xa;Fields with similar names are synomyns (eg: Author, Authors, AuthorNames)&#xa;&#xa;TAG FORMAT: [tagName]" />
		
	    <TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="STRING FIELDS" />
		
	    <TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Text="NUMBER FIELDS" />		
		
	    <TextBlock
			Grid.Row="1"
			Grid.Column="2"
			Text="BOOLEAN (TRUE/FALSE) FIELDS" />		
		
	    <TextBlock
			Grid.Row="1"
			Grid.Column="3"
			Text="ID FIELDS" />
		
	    <TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="{Binding StringFields}" />
		
	    <TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding NumberFields}" />		
		
	    <TextBlock
			Grid.Row="2"
			Grid.Column="2"
			Text="{Binding BoolFields}" />		
		
	    <TextBlock
			Grid.Row="2"
			Grid.Column="3"
			Text="{Binding IdFields}" />
		
	</Grid>
</Window>
