Source/LibationAvalonia/Dialogs/SetupDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
		MinWidth="500" MinHeight="350"
		MaxWidth="500" MaxHeight="350"
        x:Class="LibationAvalonia.Dialogs.SetupDialog"
		WindowStartupLocation="CenterScreen"
		Icon="/Assets/libation.ico"
        Title="Welcome to Libation">

	<Grid Margin="10" ColumnDefinitions="*" RowDefinitions="*,Auto,Auto">
		
		<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="This appears to be your first time using Libation or a previous setup was incomplete.
&#xa;
&#xa;Please fill in a few settings. You can also change these settings later.
&#xa;
&#xa;After you make your selections, get started by importing your library.
&#xa;Go to Import > Scan Library
&#xa;
&#xa;Download your entire library from the &quot;Liberate&quot; tab or
&#xa;liberate your books one at a time by clicking the stoplight." />
		
		<Button
			Grid.Row="1"
			Width="480"
			Margin="0,0,0,10"
			Click="NewUser_Click">

			<TextBlock
				TextAlignment="Center"
				Text="NEW USER&#xa;&#xa;Choose Settings"/>
			
		</Button>
		
		<Button
			Grid.Row="2"
			Width="480"
			Click="ReturningUser_Click">

			<TextBlock
				TextAlignment="Center"
				Text="RETURNING USER&#xa;&#xa;I have previously installed Libation. This is an upgrade or re-install."/>
		
		</Button>		
	</Grid>
</Window>
