Source/LibationAvalonia/Dialogs/UpgradeNotification.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="200"
        x:Class="LibationAvalonia.Dialogs.UpgradeNotification"
		xmlns:controls="clr-namespace:LibationAvalonia.Controls"
		MinWidth="350" MinHeight="200"
		MaxWidth="350" MaxHeight="200"
		WindowStartupLocation="CenterOwner"
        Title="Upgrade Available"
		Icon="/Assets/libation.ico">
	
	<Grid Margin="6" RowDefinitions="Auto,Auto,Auto,*,Auto">
		
		<TextBlock Grid.Row="0" FontSize="16" Text="{Binding VersionText}" />
		
		<controls:LinkLabel
			Grid.Row="1"
			Margin="0,10,0,0"
			Text="{Binding DownloadLinkText}"
			Tapped="Download_Tapped" />
		
		<controls:LinkLabel
			Grid.Row="2"
			Margin="0,10,0,0"
			Text="Go to the Libation website"
			Tapped="Website_Tapped" />
		
		<controls:LinkLabel
			Grid.Row="3"
			Margin="0,10,0,0"
			Text="View the source code on GitHub"
			Tapped="Github_Tapped" />

		<Grid Grid.Row="4" ColumnDefinitions="*,Auto">
			
			<Button
				Grid.Column="0"
				HorizontalAlignment="Left"
				Content="Don't remind me&#x0a;about this release"
				Click="DontRemind_Click" />
			<Button
				Grid.Column="1"
				 TabIndex="0"
				Padding="20,0,20,0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Right"
				VerticalContentAlignment="Center"
				Content="OK"
				Click="OK_Click" />
		</Grid>
	</Grid>
</Window>
