Source/LibationAvalonia/Dialogs/Login/CaptchaDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="250"
		MinWidth="220" MinHeight="250"
		MaxWidth="220" MaxHeight="250"
		Width="220" Height="250"
		WindowStartupLocation="CenterOwner"
        x:Class="LibationAvalonia.Dialogs.Login.CaptchaDialog"
        Title="CAPTCHA"
		Icon="/Assets/libation.ico">

	<Grid
		RowDefinitions="Auto,Auto,Auto,Auto,*"
		ColumnDefinitions="Auto,*" 
			Margin="10">
		
		<Panel
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			MinWidth="200"
			MinHeight="70"
			Background="LightGray">
			
			<Image
				Stretch="None"
				Source="{Binding CaptchaImage}" />
			
		</Panel>
		
		<TextBlock
			Grid.Row="1"
			Margin="0,10,0,0"
			VerticalAlignment="Center"
			Text="Password:" />

		<TextBox
			Name="passwordBox"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,10,0,0"
			PasswordChar="*"
			Text="{Binding Password, Mode=TwoWay}" />
		
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Margin="0,10,10,0"
			VerticalAlignment="Center"
			Text="CAPTCHA&#xa;answer:" />
		
		<TextBox
			Name="captchaBox"
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,10,0,0"
			Text="{Binding Answer, Mode=TwoWay}" />
		
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Padding="0,5,0,5"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Content="Submit"
			Click="Submit_Click" />
		
	</Grid>
</Window>
