Source/LibationAvalonia/Controls/DirectorySelectControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:LibationAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibationAvalonia.Controls.DirectorySelectControl">
	
	<UserControl.Resources>
		<controls:KnownDirectoryConverter x:Key="KnownDirectoryConverter" />
		<controls:KnownDirectoryPath x:Key="KnownDirectoryPath" />
	</UserControl.Resources>


	<StackPanel Orientation="Vertical">
		<StackPanel.Styles>
			<Style Selector="ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Height" Value="NaN"/>
			</Style>
		</StackPanel.Styles>
		<controls:WheelComboBox
					HorizontalContentAlignment = "Stretch"
					HorizontalAlignment = "Stretch"
					Name="combo"
					MinHeight="{Binding #displayPathTbox.MinHeight}"
					SelectedItem="{Binding $parent[1].SelectedDirectory, Mode=TwoWay}"
					ItemsSource="{Binding $parent[1].KnownDirectories}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource KnownDirectoryConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</controls:WheelComboBox>
		<TextBox Margin="0,10,0,10" IsReadOnly="True">
			<TextBox.Text>
				<MultiBinding Converter="{StaticResource KnownDirectoryPath}">
					<MultiBinding.Bindings>
						<Binding Path="#combo.SelectedItem"/>
						<Binding Path="$parent[1].SubDirectory"/>
					</MultiBinding.Bindings>
				</MultiBinding>
			</TextBox.Text>
		</TextBox>
	</StackPanel>
	
</UserControl>
