Source/LibationWinForms/AvaloniaUI/Views/Dialogs/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:LibationWinForms.AvaloniaUI.ViewModels"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" d:DesignWidth="375" d:DesignHeight="130" MinWidth="385" MinHeight="150"
        x:Class="LibationWinForms.AvaloniaUI.Views.Dialogs.MessageBoxWindow"
        Title="{Binding Caption}" HasSystemDecorations="True" ShowInTaskbar="True">
	<Grid ColumnDefinitions="*" RowDefinitions="*,Auto">

		<StackPanel Orientation="Horizontal"
			Grid.Row="0" Grid.Column="0"
			Margin="10" VerticalAlignment="Top">
			
			<Panel
				Grid.Column="0"
				Margin="10" VerticalAlignment="Top">
				
				<Image IsVisible="{Binding IsAsterisk}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Asterisk.png"/>
				<Image IsVisible="{Binding IsError}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/error.png"/>
				<Image IsVisible="{Binding IsQuestion}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Question.png"/>
				<Image IsVisible="{Binding IsExclamation}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Exclamation.png"/>
			</Panel>
			
			<TextBlock Name="messageTextBlock" Background="Snow" MinHeight="80" MinWidth="300" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Text="{Binding Message}" />

		</StackPanel>

		<Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,10" ColumnDefinitions="Auto, Auto, Auto">
			<Button Grid.Column="0" MinWidth="80" MinHeight="25" Name="Button1" Click="Button1_Click" Margin="5">
				<TextBlock VerticalAlignment="Center" Text="{Binding Button1Text}"/>
			</Button>
			<Button Grid.Column="1" IsVisible="{Binding HasButton2}" MinWidth="80" MinHeight="25" Name="Button2" Click="Button2_Click" Margin="5">
				<TextBlock VerticalAlignment="Center" Text="{Binding Button2Text}"/>
			</Button>
			<Button Grid.Column="2" IsVisible="{Binding HasButton3}" MinWidth="80" MinHeight="25" Name="Button3" Click="Button3_Click" Content="Cancel" Margin="5">
				<TextBlock VerticalAlignment="Center" Text="{Binding Button3Text}"/>
			</Button>
		</Grid>
	</Grid>
</Window>
