Source/LibationWinForms/AvaloniaUI/Views/Dialogs/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:LibationWinForms.AvaloniaUI.ViewModels"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" d:DesignWidth="265" d:DesignHeight="110"
		MinWidth="265" MinHeight="110"
        x:Class="LibationWinForms.AvaloniaUI.Views.Dialogs.MessageBoxWindow"
        Title="{Binding Caption}" HasSystemDecorations="True" ShowInTaskbar="True"
		Icon="/AvaloniaUI/Assets/1x1.png">
	<Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
		
		<DockPanel Margin="5,10,10,10" Grid.Row="0" Background="White">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
				VerticalAlignment="Top">
			
				<Panel Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Top">				
					<Image IsVisible="{Binding IsAsterisk}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Asterisk.png"/>
					<Image IsVisible="{Binding IsError}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/error.png"/>
					<Image IsVisible="{Binding IsQuestion}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Question.png"/>
					<Image IsVisible="{Binding IsExclamation}" Stretch="None" Source="/AvaloniaUI/Assets/MBIcons/Exclamation.png"/>
				</Panel>
			
				<TextBlock Margin="5,0,0,0" Name="messageTextBlock" MinHeight="45" MinWidth="203" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Text="{Binding Message}" />

			</StackPanel>
		</DockPanel>

		<DockPanel Height="45" Grid.Row="1" Background="LightGray">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" DockPanel.Dock="Bottom">
				<Button Grid.Column="0" MinWidth="75" MinHeight="25" Name="Button1" Click="Button1_Click" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{Binding Button1Text}"/>
				</Button>
				<Button Grid.Column="1" IsVisible="{Binding HasButton2}" MinWidth="75" MinHeight="25" Name="Button2" Click="Button2_Click" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{Binding Button2Text}"/>
				</Button>
				<Button Grid.Column="2" IsVisible="{Binding HasButton3}" MinWidth="75" MinHeight="25" Name="Button3" Click="Button3_Click" Content="Cancel" Margin="5">
					<TextBlock VerticalAlignment="Center" Text="{Binding Button3Text}"/>
				</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
