Source/LibationWinForms/AvaloniaUI/Views/Dialogs/MessageBoxAlertAdminDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		MinWidth="600" MinHeight="450"
		MaxWidth="600" MaxHeight="450"
        x:Class="LibationWinForms.AvaloniaUI.Views.Dialogs.MessageBoxAlertAdminDialog"
        Title="MessageBoxAlertAdminDialog"
		WindowStartupLocation="CenterOwner"
		Icon="/AvaloniaUI/Assets/libation.ico">

	<Grid RowDefinitions="Auto,*,Auto,Auto">

		<Grid
			Grid.Column="0"
			Margin="10,10,10,0"
			ColumnDefinitions="Auto,*">
			
			<Image Grid.Column="0" Width="64" Height="64" Source="/AvaloniaUI/Assets/MBIcons/error.png" />
			<TextBlock
				Grid.Column="1"
				Margin="10"
				TextWrapping="Wrap"
				Text="{Binding ErrorDescription}" />
		</Grid>

		<TextBox
			Grid.Row="1"
			Margin="10,10,10,0"
			IsReadOnly="True"
			TextWrapping="Wrap"
			Text="{Binding ExceptionMessage}" />
		
		<Grid
			Grid.Row="2"
			Margin="10,10,10,0"
			ColumnDefinitions="Auto,*">

			<TextBlock
				Grid.Column="0"
				Text="If you'd like to report this error to an advinistrator:&#xa;&#xa;Step 1: Go to Libation's &quot;issues&quot; page on github&#xa;Step 2: Find your log files&#xa;Setp 3: Click &quot;New issue&quot; button&#xa;Step 4: Drag/drop your log files" />

			<StackPanel
				Margin="50,0,0,0"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Vertical">

				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Foreground" Value="Blue"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="TextDecorations" Value="Underline"/>
					</Style>
				</StackPanel.Styles>
				
				<TextBlock
					Margin="10"
					Tapped="GoToGithub_Tapped"
					Text="Click to go to github" />

				<TextBlock
					Margin="10"
					Tapped="GoToLogs_Tapped"
					Text="Click to open log files folder" />
				
			</StackPanel>
		</Grid>

		<Button
			Grid.Row="3"
			Height="30"
			HorizontalAlignment="Center"
			Margin="10,10,10,10"
			Padding="30,3,30,3"
			Name="OkButton"
			Content="Ok"
			Click="OkButton_Clicked" />
	</Grid>
</Window>
